# praxeum

./: README.md  index.md
backend/ank-thorizer/: README.md  pom.xml
backend/ank-thorizer/ank-thorizer-war/: pom.xml
backend/ank-thorizer/j-order-war/: pom.xml
backend/ank-thorizer/microservice/: pom.xml
backend/ank-thorizer/microservice/src/main/java/com/ironpapalords/jorder/ank/: DefaultApplicationStarter.java
backend/ank-thorizer/microservice/src/main/java/com/ironpapalords/jorder/ank/app/controller/rest/: Controller.java
backend/ank-thorizer/microservice/src/main/java/com/ironpapalords/jorder/ank/app/models/dao/: UsuariosDAO.java
backend/ank-thorizer/microservice/src/main/java/com/ironpapalords/jorder/ank/app/models/entity/: Usuario.java
backend/ank-thorizer/microservice/src/main/java/com/ironpapalords/jorder/ank/app/models/service/: UsuarioService.java  UsuarioServiceImpl.java
backend/ank-thorizer/microservice/src/main/java/com/ironpapalords/jorder/ank/controller/rest/: AnkThorizerController.java
backend/ank-thorizer/microservice/src/main/java/com/ironpapalords/jorder/ank/models/dao/: UsuariosDAO.java
backend/ank-thorizer/microservice/src/main/java/com/ironpapalords/jorder/ank/models/entity/: Usuario.java
backend/ank-thorizer/microservice/src/main/java/com/ironpapalords/jorder/ank/models/service/: UsuarioService.java  UsuarioServiceImpl.java
backend/ank-thorizer/microservice/src/main/resources/: application.properties  import.sql
backend/j-order/: pom.xml
backend/j-order/j-order-ear/: pom.xml
backend/j-order/j-order-war/: pom.xml
backend/j-order/j-order-war/src/main/webapp/: index.jsp
backend/j-order/j-order-war/src/test/java/com/ironpapalords/: AppTest.java
backend/j-order/microservice-base/: pom.xml
backend/j-order/microservice-base/src/main/java/com/archetype/ti/hiworld/app/: DefaultApplicationStarter.java
backend/j-order/microservice-base/src/main/java/com/archetype/ti/hiworld/app/controller/rest/: Controller.java
backend/j-order/microservice-base/src/main/java/com/archetype/ti/hiworld/app/models/service/: ISaludosService.java
backend/j-order/microservice-base/src/main/java/com/ironpapalords/jorder/msbase/: DefaultApplicationStarter.java
backend/j-order/microservice-base/src/main/java/com/ironpapalords/jorder/msbase/app/controller/rest/: Controller.java
backend/j-order/microservice-base/src/main/java/com/ironpapalords/jorder/msbase/app/models/dao/: ISaludoDao.java
backend/j-order/microservice-base/src/main/java/com/ironpapalords/jorder/msbase/app/models/entity/: Saludo.java
backend/j-order/microservice-base/src/main/java/com/ironpapalords/jorder/msbase/app/models/service/: ISaludosService.java  SaludosServiceImpl.java
