<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.ironpapalords.j-order</groupId>
    <artifactId>ank-thorizer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>ank-thorizer-war</artifactId>
  <packaging>war</packaging>
  
  <name>ank-thorizer-war</name>
  
  <description>Modulo de empaquetado WAR</description>
  
	<dependencies>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>3.8.1</version>
		    <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.version}</version>
        </dependency>
 
        <!-- Package jar in the war file -->
        <dependency>
            <groupId>com.ironpapalords.j-order</groupId>
			<artifactId>microservice</artifactId>
            <version>${project.version}</version>
        </dependency>
 
	</dependencies>
  
</project>
