<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ironpapalords</groupId>
		<artifactId>j-order</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>j-order-ear</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>j-order-ear</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Plugin para empaquetar en EAR -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<finalName>J-Order-${project.version}</finalName>
						<modules>
							<webModule>
								<groupId>com.ironpapalords</groupId>
								<artifactId>j-order-ms-base-war</artifactId>
								<uri>J-Order-ear-${project.version}.war</uri>
								<!-- context root -->
								<contextRoot>/j-order</contextRoot>
							</webModule>
						</modules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
