springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.ironpapalords
#server.servlet.context-path=/ank-thorizer
#server.contextPath=/ank-thorizer
#server.servlet-path=/ank-thorizer

#CONFIGURACION PARA H2
#spring.datasource.url:jdbc:h2:mem:clientesdb
#spring.datasource.username:jonathan
#spring.datasource.password:sa
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled:true
##http://localhost:8080/h2-console/

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ank
spring.datasource.username=ank
spring.datasource.password=ank123456.OK
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update