<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ironpapalords</groupId>
	<artifactId>j-order</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>J Order </name>
	
	<description>Implementacion de referencia de un microservicio en Spring Boot</description>

	<modules>
		<!-- el orden importa -->
		<module>microservice-base</module>
		<module>j-order-war</module>
		<module>j-order-ear</module>
	</modules>

	<properties>
		<spring.version>2.2.4.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
